<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shiping handling</title>
</head>

<body>
    <div class="ship-main">

        <div class="ship-total">
            <h1>Shipping Handling</h1>
            <input type="text" id="buying-cost" class="buying-cost" placeholder="buying-cost">
     <input type="text" id="ship-cost" class="ship-cost" placeholder="ship-cost">
        <input type="text" id="ads-cost" class="ads-cost" placeholder="ads-cost">
 


        </div>



    </div>




</body>

</html>